.cards{
    display: grid;
    width: var(--desktop-width);
    margin: auto;
    grid-template-columns: repeat(auto-fit, minmax(240px, 340px));
    grid-template-rows: repeat(auto-fit, auto);
    column-gap: 64px;
    row-gap: 64px;
    justify-content: center;
    grid-area: cards;
    margin-top: 32px;
    padding-bottom: 64px;
}

.imageContainer{
    width: 100%;
    height: fit-content;
    max-height: 320px;
    background-color: rgba(0,0,0,0.4);
    border-radius: 32px 32px 0 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


.box{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: fit-content;
}

.textContainer{
    color: #000000;
    width: 100%;
    height: fit-content;
    min-height: 300px;
    background-color: #FFFFFF;
    border-radius: 0 0 32px 32px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    position: relative;
}

.text{
    width: var(--mobile-width);
    margin-top: 32px;
    margin-bottom: 64px;    
}

.linkContainer{
    width: 200px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 32px;
    position: absolute;
    bottom: 32px;
}

.imageLink{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.paragraphLink{
    cursor: pointer;
    text-decoration: underline;
}

.paragraphLink:visited{
    color: #000000;
}

.link{
    cursor: pointer;
    text-decoration: underline;
}

.link:hover{
    font-weight:600;
}

.link:visited{
    color: #000000;
}

.heading{
    margin-bottom: 16px;
    font-size: 24px;
}


.screenshot{
    width: var(--mobile-width);
    height: auto;
    border-radius: 8px;
    margin: 48px 0 48px 0;
    cursor: pointer;
}

.screenshot:hover{
    transform: scale(1.05);
}


@media(max-width: 400px){
    .cards{
        width: var(--mobile-width);
    }
}